{
  "name": "Athena Dev Env",
	"image": "athenaml/ubuntu:2020053016325163b9c7",
	"extensions": [
		"ms-vscode.cmake-tools",
		"jakob-erzar.llvm-tablegen",
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.cpptools",
		"vsls-contrib.codetour",
		"ms-vscode-remote.remote-containers",
		"zxh404.vscode-proto3",
		"momenabdelkarim-wyattcalandro-luisprieto.mlir"
	],
	"postCreateCommand": "apt update && apt -yqq install gdb valgrind"
}
